ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/schuyler/Dropbox (MIT)/GABLAB/ADHDER/Paradigms_2017-8-17/wmloc/WorkingMemory.psyexp
p7
sS'dataFileName'
p8
V/Users/schuyler/Dropbox (MIT)/GABLAB/ADHDER/Paradigms_2017-8-17/wmloc/data/pyData_testcode1_a11_WMLoc_2017_Sep_27_1234
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'WMLoc'
p12
sS'dataNames'
p13
(lp14
S'key_resp_scanner_trigger.keys'
p15
aS'key_resp_scanner_trigger.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'expName'
p20
g12
sVparticipant
p21
Vtestcode1
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'#u#H\xaf!N@'
tRp27
sVrandomization
p28
Va1
p29
sVsession
p30
V1
sS'date'
p31
V2017_Sep_27_1234
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g30
V1
sg20
g12
sg15
(lp44
S'equal'
p45
asg21
g22
sg23
g27
sg28
g29
sg16
(lp46
F0.8842010498046875
asg31
g32
sasS'loops'
p47
(lp48
sS'savePickle'
p49
I00
sb.