block	trial	stimulus	verdicalResp	firstResp	firstResp_RT	trial_startTime	subject	randomization	randomizationInput	parametersFile_trials	parametersFile_blocks
1	1	W	0.0	0.0	0.0	22.0290701389	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	2	X	0.0	0.0	0.0	24.0221741199	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	3	B	0.0	0.0	0.0	26.0228960514	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	4	F	0.0	0.0	0.0	28.0235509872	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	5	M	1.0	1.0	0.717537879944	30.0237891674	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	6	Q	0.0	0.0	0.0	32.0237381458	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	7	R	0.0	0.0	0.0	34.0243990421	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	8	J	0.0	0.0	0.0	36.0238201618	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	9	M	1.0	1.0	0.518410921097	38.0242071152	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	10	Q	0.0	0.0	0.0	40.0247251987	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	11	J	0.0	0.0	0.0	42.0256299973	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	12	F	0.0	0.0	0.0	44.0255022049	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	13	H	0.0	0.0	0.0	46.0246021748	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	14	W	0.0	0.0	0.0	48.0259861946	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	15	J	0.0	0.0	0.0	50.0257241726	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	16	R	0.0	0.0	0.0	52.0264861584	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	17	R	0.0	0.0	0.0	54.0265760422	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
1	18	M	1.0	1.0	0.501620054245	56.0268042088	testcode1	B8	b	parameters/stimlist_runB8.csv	parameters/blocks_runBb.csv
2	1	H	0.0	0.0	0.0	76.034913063	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	2	W	0.0	0.0	0.0	78.0304331779	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	3	M	0.0	0.0	0.0	80.0301401615	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	4	W	1.0	1.0	0.43487906456	82.0304780006	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	5	F	0.0	0.0	0.0	84.0315361023	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	6	J	0.0	0.0	0.0	86.0312690735	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	7	R	0.0	0.0	0.0	88.0321531296	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	8	B	0.0	0.0	0.0	90.0316181183	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	9	H	0.0	0.0	0.0	92.0319211483	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	10	R	0.0	0.0	0.0	94.0321171284	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	11	H	1.0	1.0	0.418121099472	96.0324389935	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	12	Q	0.0	0.0	0.0	98.032968998	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	13	X	0.0	0.0	0.0	100.03302598	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	14	X	0.0	0.0	0.0	102.033011198	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	15	B	0.0	0.0	0.0	104.034589052	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	16	W	0.0	0.0	0.0	106.033581018	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	17	B	1.0	1.0	0.384819984436	108.034415007	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
2	18	R	0.0	0.0	0.0	110.034702063	testcode1	B7	b	parameters/stimlist_runB7.csv	parameters/blocks_runBb.csv
3	1	M	0.0	0.0	0.0	130.042428017	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	2	R	0.0	0.0	0.0	132.037983179	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	3	J	1.0	1.0	0.535060167313	134.038012981	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	4	M	0.0	0.0	0.0	136.038360119	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	5	W	0.0	0.0	0.0	138.038135052	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	6	X	0.0	0.0	0.0	140.038707018	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	7	B	0.0	0.0	0.0	142.022338152	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	8	R	0.0	0.0	0.0	144.022289038	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	9	M	0.0	0.0	0.0	146.022256136	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	10	F	0.0	0.0	0.0	148.022698164	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	11	Q	0.0	0.0	0.0	150.023783207	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	12	J	1.0	1.0	0.319023132324	152.022839069	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	13	R	0.0	0.0	0.0	154.024012089	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	14	F	0.0	0.0	0.0	156.024955034	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	15	H	0.0	0.0	0.0	158.023964167	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	16	B	0.0	0.0	0.0	160.024878979	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	17	J	1.0	1.0	0.55203795433	162.024713993	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
3	18	M	0.0	0.0	0.0	164.025627136	testcode1	B6	b	parameters/stimlist_runB6.csv	parameters/blocks_runBb.csv
4	1	B	0.0	0.0	0.0	184.033135176	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	2	Q	0.0	0.0	0.0	186.02909112	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	3	X	0.0	0.0	0.0	188.029241085	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	4	Q	1.0	1.0	0.768234014511	190.029084206	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	5	H	0.0	0.0	0.0	192.029580116	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	6	B	0.0	0.0	0.0	194.029662132	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	7	B	0.0	1.0	0.584784984589	196.030315161	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	8	W	0.0	0.0	0.0	198.029052019	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	9	M	0.0	0.0	0.0	200.030887127	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	10	W	1.0	1.0	0.468443155289	202.03068018	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	11	Q	0.0	0.0	0.0	204.030907154	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	12	J	0.0	0.0	0.0	206.036031008	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	13	F	0.0	0.0	0.0	208.031598091	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	14	R	0.0	0.0	0.0	210.032618046	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	15	J	0.0	0.0	0.0	212.031825066	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	16	R	1.0	1.0	0.584603071213	214.032626152	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	17	X	0.0	0.0	0.0	216.031997204	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
4	18	M	0.0	0.0	0.0	218.033282042	testcode1	B5	b	parameters/stimlist_runB5.csv	parameters/blocks_runBb.csv
5	1	H	0.0	0.0	0.0	238.041112185	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	2	W	0.0	0.0	0.0	240.035891056	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	3	R	0.0	0.0	0.0	242.036886215	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	4	W	0.0	0.0	0.0	244.036792994	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	5	X	0.0	0.0	0.0	246.037264109	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	6	F	1.0	1.0	0.45171713829	248.037229061	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	7	H	0.0	0.0	0.0	250.038062096	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	8	M	0.0	0.0	0.0	252.037471056	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	9	Q	0.0	0.0	0.0	254.038264036	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	10	Q	0.0	0.0	0.0	256.038447142	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	11	F	1.0	1.0	0.436411142349	258.037610054	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	12	W	0.0	0.0	0.0	260.022269011	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	13	Q	0.0	0.0	0.0	262.022797108	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	14	W	0.0	0.0	0.0	264.02215004	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	15	M	0.0	0.0	0.0	266.023234129	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	16	F	1.0	1.0	0.401782035828	268.023617983	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	17	J	0.0	0.0	0.0	270.024118185	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
5	18	B	0.0	0.0	0.0	272.023827076	testcode1	B4	b	parameters/stimlist_runB4.csv	parameters/blocks_runBb.csv
6	1	X	0.0	0.0	0.0	292.032628059	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	2	Q	0.0	0.0	0.0	294.02692008	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	3	J	0.0	0.0	0.0	296.027441978	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	4	Q	1.0	0.0	0.0	298.027704	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	5	R	0.0	0.0	0.0	300.028308153	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	6	B	0.0	0.0	0.0	302.027969122	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	7	W	0.0	0.0	0.0	304.029276133	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	8	B	1.0	1.0	0.518716096878	306.028876066	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	9	Q	0.0	0.0	0.0	308.029045105	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	10	M	0.0	0.0	0.0	310.02977705	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	11	J	0.0	0.0	0.0	312.029571056	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	12	H	0.0	0.0	0.0	314.029723167	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	13	R	0.0	0.0	0.0	316.030153036	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	14	J	0.0	0.0	0.0	318.030591011	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	15	R	1.0	1.0	0.58527803421	320.030940056	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	16	Q	0.0	0.0	0.0	322.031388044	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	17	F	0.0	0.0	0.0	324.031434059	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
6	18	F	0.0	0.0	0.0	326.031404018	testcode1	B3	b	parameters/stimlist_runB3.csv	parameters/blocks_runBb.csv
7	1	W	0.0	0.0	0.0	346.039643049	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	2	F	0.0	0.0	0.0	348.034765005	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	3	H	0.0	0.0	0.0	350.034823179	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	4	B	1.0	1.0	0.649408102036	352.035217047	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	5	H	0.0	0.0	0.0	354.035649061	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	6	Q	0.0	0.0	0.0	356.036159992	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	7	J	0.0	0.0	0.0	358.035728216	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	8	B	1.0	1.0	0.53527712822	360.036423206	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	9	Q	0.0	0.0	0.0	362.037085056	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	10	M	0.0	0.0	0.0	364.036871195	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	11	J	0.0	0.0	0.0	366.037249088	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	12	X	0.0	0.0	0.0	368.037405014	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	13	B	1.0	1.0	0.467180013657	370.038679123	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	14	H	0.0	0.0	0.0	372.038345098	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	15	R	0.0	0.0	0.0	374.037620068	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	16	M	0.0	0.0	0.0	376.038506985	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	17	W	0.0	0.0	0.0	378.038686991	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
7	18	R	0.0	0.0	0.0	380.022614002	testcode1	B2	b	parameters/stimlist_runB2.csv	parameters/blocks_runBb.csv
8	1	H	0.0	0.0	0.0	400.033596039	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	2	Q	0.0	0.0	0.0	402.025749207	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	3	J	0.0	0.0	0.0	404.025336027	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	4	F	0.0	0.0	0.0	406.026208162	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	5	J	1.0	1.0	0.45153594017	408.026782036	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	6	M	0.0	0.0	0.0	410.026979208	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	7	W	0.0	0.0	0.0	412.027425051	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	8	R	0.0	0.0	0.0	414.027507067	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	9	X	0.0	0.0	0.0	416.027571201	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	10	H	0.0	0.0	0.0	418.0279181	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	11	R	0.0	0.0	0.0	420.028218031	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	12	H	1.0	1.0	0.384659051895	422.028764009	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	13	J	0.0	0.0	0.0	424.028838158	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	14	B	0.0	0.0	0.0	426.029142141	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	15	B	0.0	0.0	0.0	428.029223204	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	16	X	0.0	0.0	0.0	430.029652119	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	17	W	0.0	0.0	0.0	432.029817104	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
8	18	X	1.0	1.0	0.451678037643	434.030157089	testcode1	B1	b	parameters/stimlist_runB1.csv	parameters/blocks_runBb.csv
